<!DOCTYPE html>
<html>
  <head>
    <title> - AU - </title>
    </head>
    
<style>
body {
        background: linear-gradient(180deg, 	#ffffff, #ffffff, #0000FF);
    background-size: 2% 375%;

    -webkit-animation: Animation 499s ease infinite;
    -moz-animation: Animation 499s ease infinite;
    animation: Animation 499s ease infinite;
}

@-webkit-keyframes Animation {
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}
@-moz-keyframes Animation {
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}
@keyframes Animation { 
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}

H1 {
  font-family: sans-serif;
			letter-spacing: 0.1em;
			text-transform: uppercase;
        font-weight: bold;
        line-height: 95%;
        font-size: 6.5vw;
        color: blue;
        padding: 4px;
        margin-left: 12.5%;
        margin-right:  12.5%;
  }

 .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
     pointer-events: none;
      }
    
    p {
    font-family: sans-serif;
        text-align:justify;
        font-size: 3.5vw;
        color: blue;
        margin-left: 12.5%;
        margin-right:  12.5%;
        cursor: none;
    }
    
    hr {
  border-top: 1px solid blue;
}
    
    details > summary {
        list-style: none;
        display: inline;
        text-align: justify;
        font-family: sans-serif;
        font-weight: bold;
        line-height: 95%;
        font-size: 4.5vw;
        color: blue;
        padding: 4px;
        margin-left: 12.5%;
        margin-right:  12.5%;
        cursor:pointer;
}

details > summary::-webkit-details-marker {
  display: none;
}
  
    
details > p {
    font-family: sans-serif;
        color: blue;
  padding: 4px;
    margin-left: 12.5%;
    margin-right: 12.5%;
  
}

marquee {
font-family: sans-serif;
        font-size: 3vw;
        color: blue;
        }

   
    </style>   
    
<div class="sticky">
    <object type="image/svg+xml" data="foreground.svg"></object>
      </div>
    
<details><summary>
<em>AU</em> is a live video installation that allows viewers to experience the concept of a <em>shared present</em> between two observers separated by one astronomical unit &nbsp;&nbsp;&nbsp; &plus;</summary>

<p>
Aristarchus of Samo -some 2200 years ago- roughly calculated the distance from the earth, to the moon, and the sun. His work unlocked a series of subsequent measurements that culminated in what today is referred to as the astronomical unit (au). 
<br>
<br>
The astronomical unit measures the approximate distance between the earth and the sun, which averages to roughly 150 million kilometers depending on the time of the year it is measured. This large number is easier to digest as 499 light/seconds, or the time it takes light to travel said distance. 
<br>
<br>
Because of this, today we know it is impossible for two observers -separated by a large distance- to experience the same event in real time. In other words, they can’t share the same present.
<br>
<br>
<em>AU</em> utilises a rudimentary video setup to simulate a real-time present in two locations separated by one astronomical unit. Viewers can simultaneously observe a live subject, and a live video feed of the same subject 499 seconds (8.3 minutes) in the past. This delay equals the time it would take the light reflected from the subject to reach an observer 150 million kilometers away.
<br>
<br>
<em>AU</em> is meant to be replicated, remixed, and more importantly, co-owned by everyone interested in the idea of the shared present. 
</p></details>
<br>
<p><b>First show / 08.03.23 / 8 - 830pm</b>
<br>then every Wednesday night in March
<br><br>
Last show / 29.03.23 / 8 - 10pm
<br>
Music by: xxx
<br><br>
Free entry / capped to 16 people / <a href="https://www.eventbrite.com.au/e/562693520467” target="_blank">RSVP</a>
<br>
L11 221 Queen St, Naarm
</p>
<hr>

<H1><em>"We all own the Mona Lisa"</em></H1>
<p>Sol LeWitt 2003</p>
      
<details><summary>
<em>AU</em> is a pilot project for distributed version control objects; a test for a system of shared authorship, and transformation of ideas in response to the commodified world we currently inhabit&nbsp;&nbsp;&nbsp; &plus;</summary>
<p>The project is similar to <a href="https://en.m.wikipedia.org/wiki/Distributed_version_control” target="_blank">distributed version control systems</a> (DVCS) utilised by programmers and software developers to work and experiment on a project independently. In this model, every participant has the ability to <em>branch</em> the project to explore different alternatives that can later be <em>merged</em> into the final version.
<br>
<br>
The main difference between DVCS and Xxx is that the first one stores digital information for digital projects, whereas Xxx stores digital information of physical projects. The premise of xxx is to provide anyone interested with instructions to replicate a project, allowing for interpretation and exploration of the original idea, and in the end shared authorship of the work.
<br>
<br>
There are parallels to some of Sol LeWitt’s work who said the following in a 2003 interview:
<br>
<br>
“…art is a vehicle for the transformation of ideas through form, the reproduction of the form only reinforces the concept. It is the idea that is being reproduced. Anyone who understands the work of art owns it. We all own the Mona Lisa.”  
</p>

</details>
<br>
<hr>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      
   
  
<svg width="100%" height="500px"</svg>
<br>
      
<marquee width="100%" direction="right" height="60px">
<em>GAX /// Forget concept - Embrace intent /// 2023</em>
</marquee>
